# \u4FEE\u6539Tomcat\u7684\u7248\u672C\u53F7
#server.port=8080
# \u5B9A\u4E49\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u4FE1\u606F    JdbcTemplate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lagou
spring.datasource.username=root
spring.datasource.password=123456

# \u81EA\u5B9A\u4E49\u914D\u7F6E\u4FE1\u606F\u6CE8\u5165\u5230Person\u5BF9\u8C61\u4E2D
#person.id=100
#person.name=\u8521\u5F90\u5764
## list
#person.hobby=\u5531\u8DF3,Rap,\u7BEE\u7403
## String[]
#person.family=\u7C89\u4E1D,\u8354\u679D
## map
#person.map.k1=v1
#person.map.k2=v2
## \u5BA0\u7269\u5BF9\u8C61
#person.pet.type=dog
#person.pet.name=\u72D7\u5269
