0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:01:34 +0800] "GET / HTTP/1.1" 200 1538 http-bio-8002-exec-1 407
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:01:44 +0800] "POST /register HTTP/1.1" 302 - http-bio-8002-exec-3 378
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:01:44 +0800] "GET /findAll HTTP/1.1" 200 10113 http-bio-8002-exec-4 215
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:01:50 +0800] "GET /findAll HTTP/1.1" 200 10113 http-bio-8002-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:01:57 +0800] "GET /findByUid?uid=6 HTTP/1.1" 200 2858 http-bio-8002-exec-6 60
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:02:10 +0800] "GET /findByUid?uid=21 HTTP/1.1" 200 2854 http-bio-8002-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:02:17 +0800] "POST /update HTTP/1.1" 302 - http-bio-8002-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:02:17 +0800] "GET /findAll HTTP/1.1" 200 10120 http-bio-8002-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:02:35 +0800] "POST /deleteBatch HTTP/1.1" 302 - http-bio-8002-exec-10 61
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:02:35 +0800] "GET /findAll HTTP/1.1" 200 8072 http-bio-8002-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:02:40 +0800] "GET / HTTP/1.1" 200 1538 http-bio-8002-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:02:46 +0800] "GET /findAll HTTP/1.1" 200 8072 http-bio-8002-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jul/2022:21:02:55 +0800] "POST /findByUsername HTTP/1.1" 200 2256 http-bio-8002-exec-10 42
