spring.application.name = novel_web
server.servlet.context-path = /novel_web
spring.http.encoding.enabled = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.force = true

spring.main.allow-bean-definition-overriding = true
mybatis.configuration.map-underscore-to-camel-case = true

# 1. 定义多个数据源
spring.shardingsphere.datasource.names = m1,s1,db1

#主库
spring.shardingsphere.datasource.m1.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name = com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m1.url = jdbc:mysql://192.168.200.141:3306/lg_novel_db?characterEncoding=UTF-8&useSSL=false
spring.shardingsphere.datasource.m1.username = root
spring.shardingsphere.datasource.m1.password = LengYue@520

#从库
spring.shardingsphere.datasource.s1.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s1.driver-class-name = com.mysql.jdbc.Driver
spring.shardingsphere.datasource.s1.url = jdbc:mysql://192.168.200.142:3306/lg_novel_db?characterEncoding=UTF-8&useSSL=false
spring.shardingsphere.datasource.s1.username = root
spring.shardingsphere.datasource.s1.password = LengYue@520

#水平分表数据源
spring.shardingsphere.datasource.db1.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db1.driver-class-name = com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db1.url = jdbc:mysql://192.168.200.141:3306/lg_user_db?characterEncoding=UTF-8&useSSL=false
spring.shardingsphere.datasource.db1.username = root
spring.shardingsphere.datasource.db1.password = LengYue@520

#2. 定义读写分离 主库与从库的信息
spring.shardingsphere.sharding.master-slave-rules.ms.master-data-source-name=m1
spring.shardingsphere.sharding.master-slave-rules.ms.slave-data-source-names=s1

#3. 配置读写分离的 数据节点
spring.shardingsphere.sharding.tables.novel.actual-data-nodes = ms.novel


#4. 配置user_db数据库的水平分表数据节点,指定节点的信息
spring.shardingsphere.sharding.tables.users.actual-data-nodes = db1.users_$->{1..2}


#5. 指定users表 (逻辑表)的主键生成策略为 SNOWFLAKE
spring.shardingsphere.sharding.tables.users.key-generator.column=id
spring.shardingsphere.sharding.tables.users.key-generator.type=SNOWFLAKE


#6. 指定分片策略, 分片策略包含分片键和分片算法
spring.shardingsphere.sharding.tables.users.table-strategy.inline.sharding-column = id
spring.shardingsphere.sharding.tables.users.table-strategy.inline.algorithm-expression = users_$->{id % 2 + 1}

#7. 指定sys_region为公共表
spring.shardingsphere.sharding.broadcast-tables=sys_region

#8. 主键生成策略
spring.shardingsphere.sharding.tables.sys_region.key-generator.column=id
spring.shardingsphere.sharding.tables.sys_region.key-generator.type=SNOWFLAKE


# 打开sql输出日志
spring.shardingsphere.props.sql.show = true










