<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lagou</groupId>
    <artifactId>maven_advanced</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>


<!--    声明版本，把多个jar包共同用到的版本号进行抽取-->
    <properties>
<!--        配置版本号-->
        <spring.version>5.1.7.RELEASE</spring.version>
    </properties>


<!--  版本锁定方式解决依赖冲突问题，常用  -->
<!--  dependencyManagement 标签：只能锁定jar包版本，不能引入jar包  -->
<!--     锁定jar包版本，把spring-beans jar包版本 已经锁定死了。不管直接依赖还是依赖传递都是锁死的版本了-->
<dependencyManagement>
<!--    可以锁定多个依赖版本-->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
<!--            通过el表达式对版本号进行引用-->
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</dependencyManagement>


    <dependencies>

<!--        &lt;!&ndash;   引入spring mvc  &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-webmvc</artifactId>-->
<!--            <version>5.1.5.RELEASE</version>-->
<!--&lt;!&ndash;            排除依赖，排除spring-webmvc 所依赖的spring-beans &ndash;&gt;-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.springframework</groupId>-->
<!--                    <artifactId>spring-beans</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;        spring aop&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-aop</artifactId>-->
<!--            <version>5.1.6.RELEASE</version>-->
<!--        </dependency>-->




<!--spring-beans版本已经锁定死了，那么引入jar包时无需配置 version了-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>



    </dependencies>
</project>